{
    "name": "rjvandoesburg/laravel-jira-webhook",
    "description": "An endpoint for your Laravel application to listen to Atlassian's Jira webhook events ",
    "keywords": ["laravel", "laravel-5-package", "atlassian", "atlassian-jira", "jira"],
    "license": "MIT",
    "authors": [
        {
            "name": "Robert-John van Doesburg",
            "email": "rjvandoesburg@gmail.com"
        }
    ],
    "require": {
        "php" : "8.2.12"
    },
    "require-dev": {
        "laravel/laravel": "10.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Atlassian\\JiraWebhook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
